<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0"> 
    <title>Saul Benjamin Westbrook</title>
    <style>
        

        @font-face {
            font-family: myFirstFont;
            src: url(LEMONMILK-Bold.otf);
        }

        @font-face {
            font-family: mySecondFont;
            src: url(Native\ Stories\ DEMO.ttf);
            size-adjust: 120%;
        }
        
        
        body{
		background-color: black;
        }

        
        img{
            position:relative;

            border-radius: 50%;
            width: 22%;
            margin: 3%;
            // maybe three pics across the top//
        }

  

        .img2{
            position:relative;
            border-radius: 50%;
            width: 32%;
            margin: 3%;
            // imgs needs touching up, also heights need to be relative//           

            
        }
    
        .img3{
            position:relative;
            width: 100px;
            margin:0px 50% 0px 47%;
            filter: invert(100%);
            display:block;

        }

        h1{
            color:white;
            text-align: center;
            font-family: myFirstFont;
            font-size: 50px;
            ///font over two lines///
        }

        h2{
            color:white;
            text-align: center;
            font-family: myFirstFont;
            font-size: 30px;
           
        } 

        h3{
            color:white;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding:0% 20%;
            font-weight: lighter;
            word-spacing: 2px;
            line-height: 27px;

           
        }      
        
        h4{
            color:white;
            text-align: left;
            font-family: myFirstFont;
            font-size: 150%;
            padding:0% 20%;
            background-color: black;
           
        } 

    
        
        h5{
            color:black;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 30px;
            padding: 0% 20%;
            position: absolute;
            z-index: -1;
            background-color: black;
            
            
        }
        h5:hover{
            color:white;
            background-color: white;
        }
        h6{
            color:black;
            text-align: center;
            font-family: myFirstFont;
            font-size: 100px;
            height: 300px;
            background-color: white;
            width: 100%;
            margin: 0px 0px;
            
            
            
        
        }
        .bottombar{
            color:black;
            background-color:white;
            text-align:center;
            font-size: 50px;
            font-family: myFirstFont;
            width:100%;
            height:300px;
            position:absolute;
            bottom:100;
            left:0;
            text-align: auto;
            
		
				
	    }

		

        .achievements{
            color:white;
            border-color: white;
            background-color:black;
            text-align:center;
            font-size: 40px;
            font-family: myFirstFont;
            width:100%;
            height:140px;
            top:0;
            left:0;

        }
        .achievements:hover{
            background: white;
            color:black;
        }
        .experience{
            color:white;
            border-color: white;
            background-color:black;
            text-align:center;
            font-size: 40px;
            font-family: myFirstFont;
            width:100%;
            height:140px;
            top:0;
            left:0;

        }

        .experience:hover{
            background: white;
            color:black;
        }
       
        .references{
            color:white;
            border-color: white;
            background-color:black;
            text-align:center;
            font-size: 40px;
            font-family: myFirstFont;
            width:100%;
            height:140px;
            top:0;
            left:0;
        }
        .references:hover{
            background: white;
            color:black;
        }
        .contact{
            color:white;
            border-color: white;
            background-color:black;
            text-align:center;
            font-size: 40px;
            font-family: myFirstFont;
            width:100%;
            height:140px;
            
         
        }
        .contact:hover{
            background: white;
            color:black;
        }


        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 180%;
            cursor: pointer;
            display:inline-block;
            position: relative;
            width: 24.5%;
            align-items: center;
            
        }
    </style>
</head>
<body>
    
    <a href="#Achievements"><button class="btn achievements">Achievements</button> </a>
    <a href="#Experience"><button class="btn experience">Experience</button> </a>
    <a href="#References"><button class="btn references">References</button> </a>
    <a href="#Contact"><button class="btn contact">Contact</button> </a>
    <br><br><br><br>
    <h6> Saul Benjamin <br> Westbrook </h6>
    <img src="1111111.jpeg">
    <img src="111122.jpeg" class="img2">
    <img src="111121.jpg">
    <h1 id="Achievements"> Achievements</h1>
    <h2> 2018-2021 <br> University of Nottingham: Economics: 2:1</h2></h2>
    <img src="icon13.png" class="img3">
    <h3>I managed to achieve a 2:1 in Economics during the Coronavirus Pandemic. I balanced this with extracurricular roles such as Home Fixtures Representative for Athletics society, Commercial Ventures Director for Enactus and Brand Ambassador for Amazon.  </h3>
    <h2> <br></br>  2021-2022<br> Lidl Supply Chain Analyst</h2></h2>
    <img src="icon22.png" class="img3">
    <h3> I was in charge of distribution of Bread, Fruit & Veg and Flowers to 43 stores in North London. During my time I naviagted allocation through Lorry Driver strikes, Brexit-related issues and major supply issues. I took initiative to improve processes and improved my communication skills through regular liasing with stores, head office and the warehouse.   </h3>
    <h2> <br></br> 2023 <br> Travelling</h2></h2>
    <img src="icon3.png" class="img3">
    <h3> I fulfilled a lifelong dream and spent three months travelling around Southeast Asia and Australia. I gained a cultral awareness and learned to adapt to new circumstances.  </h3>
    <h2> <br></br>  2023 <br> Israeli internship for a tech firm </br> </h2></h2>
    <img src="icon4.png" class="img3">
    <h3> I spent three months working as a marketing and data analytics intern for Ryze Beyond, a digital marketing company. I used tools like Hotjar and Semrush to produce practical insights to improve the website. I learned to  </h3>
    <h2> <br></br> 2023 <br> Web Development</h2></h2>
    <img src="icon52.png" class="img3">
    <h3> Recently, I took in upon myself to learn website development and completed "HTML & CSS - Certification Course for Beginners". Using skills I learned from the course, I coded this website from scratch. I hope to improve my skills and take on bigger and more advanced projects over the coming months   </h3>
    <img src="below11.jpeg">
    <img src="below33.jpeg" class="img2">
    <img src="below22.jpg"> 
    <h1 id="Experience"> Other notable experience</h1>
    <!--<h5> Have been a brand amassador, working in promotions, representing brands such as Amazon, Muller, Domino's, Campari and Odeon </h5>-->
    <h4> Brand Ambassador for 5+ years</h4>
    <!--<h5> 10-week internship in category management at Boots Head Office </h5>-->
    <h4> Category Management Internship at Boots</h4>
    <!--<h5> Have represented my university at BUCS </h5>-->
    <h4> Competitive runner</h4>
    <!--<h5> Courses in graphic design, marketing, Excel </h5>-->
    <h4> Courses in graphic design, marketing, Excel</h4>
    <!--<h5> Brentford season ticket holder </h5>-->
    <h4> Football fan</h4>
    <!--<h5> Have an interest in transport, having previously walked the Victoria Line </h5>-->
    <h4> Interest in Transport</h4>
    <!--<h5> Have an interest in transport, having previously walked the Victoria Line </h5>-->
    <h4> Marketing Intern at a Yoga Retreat in Spain</h4>
    <!--<h5> Have an interest in transport, having previously walked the Victoria Line </h5>-->
    <h4> Women's Euro's Team leader</h4>
    <img src="lower11.jpeg">
    <img src="lower22.jpeg" class="img2">
    <img src="lower33.jpeg"> 
    <h1 id="References"> References </h1>
    <h4> <center> "From day one, it was clear that Saul was not a standard candidate...He truly went above and beyond in his internship"</center> </h4>
    <h2> <i>Serena, Manager at Ryze Beyond</i></h2> <br>
    <h4> <center> "We loved having [him] in the team and were so impressed with the quality of the work"</center> </h4>
    <h2> <i>Bethan, Boots Category Executive</i></h2> <br>
    
    <img src="bottom1.jpg">
    <img src="bottom22.jpg" class="img2">
    <img src="bottom33.jpg"> 
    <div id="Contact" class="bottombar"><u>Want to get in contact?</u> <br><br> <small> Email: saulbwestbrook@gmail.com<br> linkedin: check it out <a href="https://www.linkedin.com/in/saul-westbrook-17263a175/">here</a></small></div>

    
    
DONE///change small font///
/// what if you could hover and find out further details for ONE sec///
/// change top photos///
///little icons move///
/// change style of Achievements- more space between letters///
/// other notable style///
///content///
///centre all photos///
///wire/style going through the site///
/// bold recommendation words///
///women's euro volunteer///
///make buttons work///

///check my fonts are comercially viable/// DONE
///centre photos//// DONE (apart from small gap)
/// make it work on other browsers/// DONE (apart from topbar)
/// remove other text/// DONE
/// check photos are correct///DONE
/// touch up photos/// DONE
/// put on internet///




</body>
</html>
